name=LSM6
version=1.0.0
author=SirBoard
maintainer=Sir Board <sirboard@gmail.com>
sentence=LSM6 accelerometer and gyro library
paragraph=This is a library for the Arduino IDE that helps interface with ST's LSM6DS33 accelerometer and gyro.
category=Sensors
url=https://github.com/sirboard/Sir_LSM6
architectures=*
